<!doctype html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.rtl.min.css"
        integrity="sha384-beJoAY4VI2Q+5IPXjI207/ntOuaz06QYCdpWfWRv4lSFDyUSqsM0W+wiAMr2I185" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./css/main.css">
    <title>راهبر سیستم آرین</title>
</head>

<body>

    <header class="shadow">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="#"><img width="20%"
                        src="https://www.rasysco.com/wp-content/uploads/2021/06/logo-rahbar.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="https://www.rasysco.com/">صفحه اصلی</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.rasysco.com/about-me/">درباره ما</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                محصولات
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item"
                                        href="https://www.rasysco.com/product-category/%d8%af%d8%b3%d8%aa%da%af%d8%a7%d9%87-%d9%be%d9%88%d8%b2/">دستگاه
                                        پوز</a></li>
                                <li><a class="dropdown-item"
                                        href="https://www.rasysco.com/product-category/modem/">مودم</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item"
                                        href="https://www.rasysco.com/product-category/%da%a9%db%8c%d9%88%d8%b3%da%a9/">کیوسک</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.rasysco.com/contact/" tabindex="-1"
                                aria-disabled="true">تماس با ما</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./img/irankish.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./img/ftth.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <div class="container">
        <div class="row text-center my-5">
            <div class="col"><i class="bi bi-globe icon fs-2"></i>
                <p class="text-center py-3">ثبت نام درگاه اینترنتی</p>
            </div>
            <div class="col"><i class="bi bi-tree-fill icon fs-2 "></i>
                <p class="text-center py-3">طراحی سایت و اپلیکیشن</p>
            </div>
            <div class="col"><i class="bi bi-credit-card icon-2 fs-2 "></i>
                <p class="text-center py-3">ثبت نام دستگاه پوز</p>
            </div>
            <div class="col"><i class="bi bi-wifi icon-2 fs-2"></i></i>
                <p class="text-center py-3">خرید مودم</p>
            </div>
        </div>
    </div>

    <section>
        <div class="container">
            <div class="row text-center">
                <h4>بسته اینترنت ADSL مخابرات</h4>
                <p>سرویس ADSL یکی از خدمات سایت مخابرات ایران است که با استفاده از آن کاربران می‌توانند با استفاده از یک
                    خط تلفن و یک مودم به اینترنت متصل شوند.</p>
            </div>
        </div>

        <div class="container">
            <div class="row align-items-center g-4">
                <div class="col-sm">
                    <div class="card text-center shadow py-4">
                        <div class="card-body">
                            <i class="bi bi-menu-button-wide-fill fs-2 icon mb-3"></i>
                            <p class="card-title fw-bold mb-2">اینترنت سه ماه</p>
                            <p class="card-title fw-bold">120 هزارتومان</p>
                            <p class="card-text text-muted">ترافیک بین الملل 240 گیگ</p>
                            <p class="card-text text-muted">ترافیم داخلی 240 گیگ</p>
                            <p class="card-text text-muted">سرعت 16Mbps</p>
                            <button class="btn btn-secondary">خرید</button>
                        </div>
                    </div>
                </div>
                <div class="col-sm">
                    <div class="card text-center shadow py-5 card-color">
                        <div class="card-body">
                            <i class="bi bi-menu-button-wide-fill fs-2 icon mb-3"></i>
                            <p class="card-title fw-bold mb-2">اینترنت سه ماه</p>
                            <p class="card-title fw-bold">120 هزارتومان</p>
                            <p class="card-text text-muted">ترافیک بین الملل 240 گیگ</p>
                            <p class="card-text text-muted">ترافیم داخلی 240 گیگ</p>
                            <p class="card-text text-muted">سرعت 16Mbps</p>
                            <button class="btn btn-light">خرید</button>
                        </div>
                    </div>
                </div>
                <div class="col-sm">
                    <div class="card text-center shadow py-4">
                        <div class="card-body">
                            <i class="bi bi-menu-button-wide-fill fs-2 icon mb-3"></i>
                            <p class="card-title fw-bold mb-2">اینترنت سه ماه</p>
                            <p class="card-title fw-bold">120 هزارتومان</p>
                            <p class="card-text text-muted">ترافیک بین الملل 240 گیگ</p>
                            <p class="card-text text-muted">ترافیم داخلی 240 گیگ</p>
                            <p class="card-text text-muted">سرعت 16Mbps</p>
                            <button class="btn btn-secondary">خرید</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container-fluid bg-dark bg-opacity-25 mt-4 pt-3">
            <div class="row g-4">
                <div class="col-sm-12 col-lg-6 d-flex justify-content-center align-items-center">
                    <img class="w-25" src="https://www.rasysco.com/wp-content/uploads/2021/05/Shomanet.png" alt="شمانت">
                    <img class="w-25" src="https://www.rasysco.com/wp-content/uploads/2021/05/Logo-fusense.png"
                        alt="fusense.ca">
                    <img class="w-25" src="https://www.rasysco.com/wp-content/uploads/2021/05/logo-pickup-01.png"
                        alt="pickupGroup">
                </div>
                <div class="col-sm-12 col-lg-3">
                    <p class="text-start"><i class="bi bi-patch-check"></i> <strong>گواهینامه ها و تقدیر نامه
                            ها</strong></p>
                    <img class="w-25" src="https://www.rasysco.com/wp-content/uploads/2021/08/2020-T.png" alt="">
                    <img class="w-25" src="https://www.rasysco.com/wp-content/uploads/2021/08/tainer-1.jpg" alt="">
                    <img class="w-25"
                        src="https://www.rasysco.com/wp-content/uploads/2021/08/%D9%86%D8%B8%D8%A7%D9%85-%D8%B5%D9%86%D9%81%DB%8C-980631-001.jpg"
                        alt="">
                </div>

                <div class="col-sm-12 col-lg-3">
                    <p class="text-start"><i class="bi bi-patch-check"></i> <strong>ارتباط با ما</strong></p>
                    <p class="text-start"><i class="bi bi-geo-alt-fill"></i> مشهــد، خ فلسطیـن بین فلسطین 6 و 4 پلاک 18</p>
                    <p class="text-start"><i class="bi bi-telephone-fill"></i> فکس : 37686777-51-98+</p>
                    <p class="text-start"><i class="bi bi-telephone-fill"></i> تلفن : 31502-51-98+</p>
                </div>

            </div>
        </div>
        <div class="container-fluid bg-secondary">
            <p class="text-center text-warning"><small>تمام حقوق این سایت برای شرکت راهبر سیستم آرین محفوظ است</small>
            </p>
        </div>
    </footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
</body>

</html>